spring.application.name=Rafiq-print-store
spring.datasource.url=jdbc:mysql://srv995.hstgr.io:3306/u611910731_storeprintdb
spring.datasource.username=u611910731_rafiqstore
spring.datasource.password=?;UhPrI+4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
image.upload.dir=/var/www/rafiq-printing/images
app.invoices.path=file:src/main/resources/static//invoices/

jwt.secret=store-rafiq
jwt.expiration=86400000 
# Increase max file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
password.reset.token.expiration.minutes=1440

#mailSender
spring.mail.host=mail.voroshait.com
spring.mail.port=465
spring.mail.username=contact@voroshait.com
spring.mail.password=KyJ^fcL+fY_K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
server.http2.enabled= true
app.baseUrl=https://rafiq-printing.netlify.app
server.compression.enabled= true
server.compression.mime-types= application/json,application/xml,text/html,text/plain
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.minimum-idle= 2
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.event=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Cloudflare R2 Configuration
cloud.aws.s3.endpoint=https://711744fe52a09b2b87fe87c01351ab74.r2.cloudflarestorage.com
cloud.aws.credentials.access-key=96077dd06a2ddbe138c23da82721df63
cloud.aws.credentials.secret-key=1ad030c8a4be1c15bf204f96f9c7a0fdddd58b1521b86b9d1119def3cf7ba204
cloud.aws.s3.bucket=rafiq-store

# Add the public R2.dev bucket URL (from Cloudflare dashboard)
cloud.r2.public-url=https://pub-349922f32f12465897a096fa2190e93c.r2.dev
